<!DOCTYPE html>
<html lang = "en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ralph Jossel Sta. Maria</title>
        <link rel ="stylesheet" type ="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.css" integrity="sha512-gUmZC4CtgECJeVW1aeRk2AmpdQsl1ABsR8Cp4PmvANxm+TzwNNpe2MoJT/htbYsn0GR9+sIMDrd9vT9Pt0ZANA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
    
    *{
        padding: 0;
        margin: 0;
        font-family:'Franklin Gothic Medium';
        box-sizing: border-box;
    }
    
    
    .frontpage{
        height: 100vh;
        width: 100%;
        background-color: #101010;
        background-size: cover;
        background-position: center;
    
    }
    
    
    nav{
    position: fixed;
    top: 0;
    left: 41%;
    background-color: #333;
    display: flex;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 12px;
    margin: 0px;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: .5s;
    }
    
    nav ul li {
        list-style-type: none;
        display: inline;
        position: relative;
        padding: 10px 20px;
    }
    
    nav ul li a {
        color:white;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
    }
    nav ul li a:hover {
        color:rgb(103, 166, 221);
        transition: 0.3s; 
    }
    
    .dropdown {
        position: relative;
      }
    
    .dropdown:hover .dropdown-menu{
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0);
    }
    
    .dropdown-menu{
        opacity: 0;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #333;
        list-style: none;
        padding: 0;
        border-radius: 5px;
        width: 120px;
        pointer-events: none;
        transform: translateY(-10px);
        transition: opacity 0.5s ease, transform 0.5s ease;
    
    }
    
    .dropdown-menu li{
        margin: 0;
    }
    
    .dropdown-menu a{
            padding: 5px 10px;
            display: block;
            color : white;
            text-decoration: none;
            font-size: 13px;
            transition: background-color 0.3s;
            text-align: center;
    }
    
    .dropdown2 {
        position: relative;
      }
    
    .dropdown2:hover .dropdown-menu2{
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0);
    }
    
    .dropdown-menu2{
        opacity: 0;
        position: absolute;
        top: 100%;
        left: 30%;
        background-color: #333;
        list-style: none;
        padding: 0;
        border-radius: 5px;
        width: 35px;
        pointer-events: none;
        transform: translateY(-10px);
        transition: opacity 0.5s ease, transform 0.5s ease;
    
    }
    
    .dropdown-menu2 li{
        margin: 0;
    }
    
    .dropdown-menu2 a{
            padding: 5px 10px;
            display: block;
            color : white;
            text-decoration: none;
            font-size: 13px;
            transition: background-color 0.3s;
            text-align: center;
    }
    
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.3s ease;
      }
      
      
      .fa:hover {
        opacity: 0.7;
      }
    
      .fa-facebook {
        background: #3B5998;
        color: white;
        border-radius: 50%;  
      }
      .fa-twitter {
        background: #55ACEE;
        color: white;
        border-radius: 50%;
      }
    
      .content {
        position: absolute;
        top: 50%;
        left: 43%;
        text-align: center;
        transform: translateY(-50%);
      }
    
      h1 {
        color: white;
      }
      
      h2{
        color:white;
        font-size: 35px;
      }
    
      .line-1{
        position: relative;
        top: 60%;  
        width: 28em;
        margin: 0 auto;
        border-right: 3px solid rgba(255,255,255,.75);
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        
            
    }
    
    
    .anim-typewriter{
      animation: typewriter 4s steps(27) 1.5s 1 normal both,
      blinkTextCursor 1000ms steps(27) infinite normal;
    }
    @keyframes typewriter{
      from{width: 0;}
      to{width: 28em;}
    }
    @keyframes blinkTextCursor{
      from{border-right-color: rgba(255,255,255,.75);}
      to{border-right-color: transparent;}
    }
    
    .arrow {
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
      }
    
    .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }
    
    .about{
        width: 100%;
        padding: 100px 0px;
        background-color: #101010;
    }
    
    .about img{
        height: auto;
        width: auto;
    }
    
    .about-me {
        width: 550px;
    }
    
    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
    .about-me h2 {
        color:white;
        font-size: 50px;
        text-transform: capitalize;
        margin-bottom: 60px;
        text-align: center;
        position: relative;
    }
    
    .about-me h5 {
        color: white;
        font-size: 25px;
        text-transform: capitalize;
        margin-bottom: 20px;
        position: relative;
    }
    
    .about-me p {
        color: white;
        letter-spacing: 2px;
        font-size: 15px;
        line-height: 25px;
        margin-bottom: 20px;
        text-align: justify;
        position: relative;   
    }
    
    .skills {
        background-color: #101010;
        width: 100%;
        padding: 100px 0px;
    }
    
    .title h2{
        color: white;
        font-size: 50px;
        margin: 50px auto;
        text-align: center;
        position: relative;
    }
    
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 400px;
    }
    
    .list{
        height: 365px;
        width: 335px;
        padding: 20px 35px;
        background: rgb(36, 36, 36);
        border-radius: 20px;
        margin: 1px;
        position: relative;
        overflow: hidden;
        text-align: center;
    }
    
    h3 {
       color: white;
       font-size: 30px;
       margin-bottom: 10px;
       position: relative;
    }
    
    .items {
        color: white;
        font-size: 15px;
        line-height: 50px;
        position: relative;
    }
    
    .items2 {
        color: white;
        font-size: 15px;
        line-height: 50px;
        position: relative;
    }
    
    .resume{
        background-color: #101010;
        width: 100%;
        padding: 100px 0px;
    }
    
    .resume-background {
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
    .resume-list h2 {
        color:white;
        font-size: 50px;
        margin-bottom: 40px;
        text-transform: capitalize;
        text-align: center;
        position: relative;
    }
    
    .resume-list h3 {
        color: white;
        font-size: 20px;
        margin-bottom: 20px;
        text-transform: capitalize;
        position: relative;
    }
    
    .resume-list ul {
        color: white;
        margin: 10px 0;
        position: relative;
    }
    
    .resume-list li {
        font-weight: bold;
        position: relative;
    }
    
    .resume-list b {
        font-weight: bold;
        position: relative;
    }
    
    .resume-list i {
        font-style: italic;
        position: relative;
    }
    
    .resume-list ul li {
        margin-bottom: 20px;
        position: relative;
    }
    
    .resume-list br {
        margin-bottom: 10px;
        position: relative;
    }
    
    .resume-list p {
        color: white;
        line-height: 2;
        margin-bottom: 20px;
        position: relative;
    }
    
    section{
        padding: 40px 15%;
    }
    
    .contact {
        background: black;
        height: 100%;
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(2,2fr);
        align-items: center;
        grid-gap: 6rem;
    }
    
    .contact-img img{
        max-width: 100%;
        width: 720px;
        height: auto;
        border-radius: 10px;
        position: relative;
    }
    
    .contact-me h1{
        font-size: 60px;
        color: white;
        margin-bottom: 20px;
        text-align: center;
        position: relative;
    }
    
    .contact-me form{
        position: relative;
    }
    
    .contact-me form input, form textarea{
        width: 100%;
        padding: 17px;
        border: none;
        outline: none;
        background: #191919;
        color: #fff;
        font-size: 1.1rem;
        margin-bottom: 0.7rem;
        border-radius: 10px;
    }
    
    .contact-me textarea {
        resize: none;
        height: 200px;
    }
    
    .contact-me form .btn {
        display: inline-block;
        background: rgb(103, 166, 221);
        font-size: 1.1rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 600;
        border: 2px solid transparent;
        border-radius: 10px;
        width: 220px;
        transition: ease .20s;
        cursor: pointer;
    }
    
    .contact-me form .btn:hover {
        border: 2px solid rgb(17, 38, 57);
        background: transparent;
        transform: scale(1.1);
    }
    
    footer {
        position:relative;
        width: 100%;
        justify-content: center;
        height: 400px;
        background: #101010;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .social {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
    .social a {
        width :45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(103, 166, 221);
        border-radius: 50%;
        margin: 20px;
        color: white;
        text-decoration: none;
        font-size: 20px;
    }
    
    .social a:hover {
        transform: scale(1.2);
        transition: .3s;
    }
    
    .end {
        position: absolute;
        color: rgb(103, 166, 221);
        bottom: 100px;
        font-size: 14px;
    }
    
    .scroll-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 20px;
        position: absolute;
        top: 75%;
        left: 47%;
        text-align: center;
        transform: translateY(-50%);
        font-size: 30px;
        text-decoration: none;
    }
    
    .scroll-button:hover {
        background-color: #555;
        transition: .3s;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    @keyframes move {
        100% {
            transform: translate3d(0, 0, 1px) rotate(360deg);
        }
    }
    
    .animation {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background: #000000;
        overflow: hidden;
    }
    
    .animation span {
        width: 1vmin;
        height: 1vmin;
        border-radius: 1vmin;
        backface-visibility: hidden;
        position: absolute;
        animation: move;
        animation-duration: 6;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    
    
    .animation span:nth-child(0) {
        color: #d1d1d1;
        top: 40%;
        left: 21%;
        animation-duration: 320s;
        animation-delay: -372s;
        transform-origin: -2vw 18vh;
        box-shadow: -2vmin 0 0.8046056230590213vmin currentColor;
    }
    .animation span:nth-child(1) {
        color: #0026ff;
        top: 46%;
        left: 59%;
        animation-duration: 318s;
        animation-delay: -146s;
        transform-origin: -18vw 23vh;
        box-shadow: -2vmin 0 0.869417226952439vmin currentColor;
    }
    .animation span:nth-child(2) {
        color: #d1d1d1;
        top: 49%;
        left: 17%;
        animation-duration: 96s;
        animation-delay: -112s;
        transform-origin: -24vw 25vh;
        box-shadow: 2vmin 0 0.37512467640253755vmin currentColor;
    }
    .animation span:nth-child(3) {
        color: #434242;
        top: 98%;
        left: 38%;
        animation-duration: 60s;
        animation-delay: -76s;
        transform-origin: 4vw -8vh;
        box-shadow: -2vmin 0 0.9988418215642052vmin currentColor;
    }
    .animation span:nth-child(4) {
        color: #0026ff;
        top: 16%;
        left: 20%;
        animation-duration: 440s;
        animation-delay: -430s;
        transform-origin: -21vw 19vh;
        box-shadow: -2vmin 0 0.2981526695587948vmin currentColor;
    }
    .animation span:nth-child(5) {
        color: #d1d1d1;
        top: 62%;
        left: 75%;
        animation-duration: 85s;
        animation-delay: -128s;
        transform-origin: -24vw 1vh;
        box-shadow: 2vmin 0 0.3834297214786464vmin currentColor;
    }
    .animation span:nth-child(6) {
        color: #434242;
        top: 20%;
        left: 59%;
        animation-duration: 294s;
        animation-delay: -361s;
        transform-origin: -8vw -7vh;
        box-shadow: 2vmin 0 0.7459446747645573vmin currentColor;
    }
    .animation span:nth-child(7) {
        color: #d1d1d1;
        top: 36%;
        left: 5%;
        animation-duration: 43s;
        animation-delay: -390s;
        transform-origin: 7vw -1vh;
        box-shadow: -2vmin 0 0.4900953648252371vmin currentColor;
    }
    .animation span:nth-child(8) {
        color: #0026ff;
        top: 1%;
        left: 26%;
        animation-duration: 73s;
        animation-delay: -431s;
        transform-origin: -17vw -6vh;
        box-shadow: 2vmin 0 1.1809092275314232vmin currentColor;
    }
    .animation span:nth-child(9) {
        color: #0026ff;
        top: 74%;
        left: 9%;
        animation-duration: 385s;
        animation-delay: -381s;
        transform-origin: -19vw -16vh;
        box-shadow: -2vmin 0 0.8384040151116465vmin currentColor;
    }
    .animation span:nth-child(10) {
        color: #d1d1d1;
        top: 73%;
        left: 52%;
        animation-duration: 350s;
        animation-delay: -173s;
        transform-origin: 8vw 0vh;
        box-shadow: -2vmin 0 1.037707694814106vmin currentColor;
    }
    .animation span:nth-child(11) {
        color: #0026ff;
        top: 38%;
        left: 32%;
        animation-duration: 219s;
        animation-delay: -115s;
        transform-origin: -12vw -2vh;
        box-shadow: -2vmin 0 1.0090461418117582vmin currentColor;
    }
    .animation span:nth-child(12) {
        color: #434242;
        top: 37%;
        left: 80%;
        animation-duration: 32s;
        animation-delay: -396s;
        transform-origin: 12vw 1vh;
        box-shadow: -2vmin 0 1.139434918337463vmin currentColor;
    }
    .animation span:nth-child(13) {
        color: #434242;
        top: 77%;
        left: 36%;
        animation-duration: 424s;
        animation-delay: -356s;
        transform-origin: -10vw 17vh;
        box-shadow: 2vmin 0 1.1703168707320384vmin currentColor;
    }
    .animation span:nth-child(14) {
        color: #d1d1d1;
        top: 45%;
        left: 70%;
        animation-duration: 277s;
        animation-delay: -89s;
        transform-origin: -23vw 25vh;
        box-shadow: 2vmin 0 1.195061499965314vmin currentColor;
    }
    .animation span:nth-child(15) {
        color: #0026ff;
        top: 96%;
        left: 47%;
        animation-duration: 212s;
        animation-delay: -161s;
        transform-origin: 4vw -16vh;
        box-shadow: 2vmin 0 0.8453756752145951vmin currentColor;
    }
    .animation span:nth-child(16) {
        color: #d1d1d1;
        top: 61%;
        left: 17%;
        animation-duration: 83s;
        animation-delay: -58s;
        transform-origin: 23vw -19vh;
        box-shadow: -2vmin 0 1.1908019925687208vmin currentColor;
    }
    .animation span:nth-child(17) {
        color: #0026ff;
        top: 9%;
        left: 1%;
        animation-duration: 314s;
        animation-delay: -47s;
        transform-origin: 8vw 8vh;
        box-shadow: -2vmin 0 1.1308708043604068vmin currentColor;
    }
    .animation span:nth-child(18) {
        color: #d1d1d1;
        top: 80%;
        left: 96%;
        animation-duration: 94s;
        animation-delay: -349s;
        transform-origin: 23vw 23vh;
        box-shadow: 2vmin 0 1.1325381876715845vmin currentColor;
    }
    .animation span:nth-child(19) {
        color: #d1d1d1;
        top: 30%;
        left: 83%;
        animation-duration: 183s;
        animation-delay: -316s;
        transform-origin: 11vw -13vh;
        box-shadow: 2vmin 0 0.2840821198805117vmin currentColor;
    }
    .animation span:nth-child(20) {
        color: #0026ff;
        top: 90%;
        left: 74%;
        animation-duration: 167s;
        animation-delay: -190s;
        transform-origin: 20vw -12vh;
        box-shadow: 2vmin 0 0.7201847613191927vmin currentColor;
    }
    .animation span:nth-child(21) {
        color: #d1d1d1;
        top: 68%;
        left: 86%;
        animation-duration: 442s;
        animation-delay: -423s;
        transform-origin: 10vw 16vh;
        box-shadow: -2vmin 0 0.25713654772529226vmin currentColor;
    }
    .animation span:nth-child(22) {
        color: #434242;
        top: 1%;
        left: 14%;
        animation-duration: 232s;
        animation-delay: -440s;
        transform-origin: 12vw -16vh;
        box-shadow: -2vmin 0 0.9804724673931349vmin currentColor;
    }
    .animation span:nth-child(23) {
        color: #d1d1d1;
        top: 95%;
        left: 7%;
        animation-duration: 359s;
        animation-delay: -150s;
        transform-origin: 3vw 14vh;
        box-shadow: -2vmin 0 0.8879790223707675vmin currentColor;
    }
    .animation span:nth-child(24) {
        color: #0026ff;
        top: 97%;
        left: 98%;
        animation-duration: 356s;
        animation-delay: -325s;
        transform-origin: -18vw -8vh;
        box-shadow: 2vmin 0 0.7625045721274353vmin currentColor;
    }
    .animation span:nth-child(25) {
        color: #0026ff;
        top: 63%;
        left: 6%;
        animation-duration: 250s;
        animation-delay: -336s;
        transform-origin: 18vw -18vh;
        box-shadow: -2vmin 0 0.28690420997783184vmin currentColor;
    }
    .animation span:nth-child(26) {
        color: #d1d1d1;
        top: 74%;
        left: 100%;
        animation-duration: 319s;
        animation-delay: -7s;
        transform-origin: 21vw 5vh;
        box-shadow: 2vmin 0 0.3032224705962172vmin currentColor;
    }
    .animation span:nth-child(27) {
        color: #d1d1d1;
        top: 66%;
        left: 76%;
        animation-duration: 137s;
        animation-delay: -64s;
        transform-origin: 17vw 8vh;
        box-shadow: -2vmin 0 0.6343953693792761vmin currentColor;
    }
    .animation span:nth-child(28) {
        color: #d1d1d1;
        top: 69%;
        left: 96%;
        animation-duration: 372s;
        animation-delay: -2s;
        transform-origin: -20vw 2vh;
        box-shadow: 2vmin 0 0.733906378772484vmin currentColor;
    }
    .animation span:nth-child(29) {
        color: #434242;
        top: 63%;
        left: 43%;
        animation-duration: 267s;
        animation-delay: -64s;
        transform-origin: -1vw -11vh;
        box-shadow: 2vmin 0 0.4088941940342212vmin currentColor;
    }
    .animation span:nth-child(30) {
        color: #434242;
        top: 18%;
        left: 39%;
        animation-duration: 218s;
        animation-delay: -437s;
        transform-origin: 17vw 13vh;
        box-shadow: -2vmin 0 0.48714937909644784vmin currentColor;
    }
    .animation span:nth-child(31) {
        color: #0026ff;
        top: 59%;
        left: 79%;
        animation-duration: 6s;
        animation-delay: -3s;
        transform-origin: -4vw -11vh;
        box-shadow: -2vmin 0 0.6278318472090698vmin currentColor;
    }
    .animation span:nth-child(32) {
        color: #434242;
        top: 37%;
        left: 71%;
        animation-duration: 143s;
        animation-delay: -432s;
        transform-origin: 5vw -10vh;
        box-shadow: -2vmin 0 0.5318104731538988vmin currentColor;
    }
    .animation span:nth-child(33) {
        color: #0026ff;
        top: 79%;
        left: 23%;
        animation-duration: 155s;
        animation-delay: -123s;
        transform-origin: 15vw -10vh;
        box-shadow: -2vmin 0 0.42227633910404383vmin currentColor;
    }
    .animation span:nth-child(34) {
        color: #0026ff;
        top: 87%;
        left: 88%;
        animation-duration: 63s;
        animation-delay: -273s;
        transform-origin: 2vw -16vh;
        box-shadow: 2vmin 0 0.4429033495197374vmin currentColor;
    }
    .animation span:nth-child(35) {
        color: #d1d1d1;
        top: 76%;
        left: 87%;
        animation-duration: 15s;
        animation-delay: -100s;
        transform-origin: -4vw -20vh;
        box-shadow: 2vmin 0 0.40986565804967956vmin currentColor;
    }
    .animation span:nth-child(36) {
        color: #d1d1d1;
        top: 34%;
        left: 13%;
        animation-duration: 24s;
        animation-delay: -184s;
        transform-origin: 7vw 5vh;
        box-shadow: -2vmin 0 0.7344569306069804vmin currentColor;
    }
    .animation span:nth-child(37) {
        color: #d1d1d1;
        top: 74%;
        left: 5%;
        animation-duration: 398s;
        animation-delay: -297s;
        transform-origin: -14vw -15vh;
        box-shadow: 2vmin 0 1.172637333794695vmin currentColor;
    }
    .animation span:nth-child(38) {
        color: #434242;
        top: 10%;
        left: 27%;
        animation-duration: 100s;
        animation-delay: -339s;
        transform-origin: -10vw 16vh;
        box-shadow: -2vmin 0 0.9136382550254822vmin currentColor;
    }
    
    .scroll-button-up {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 20px;
        position: absolute;
        bottom: 80%;
        left: 47%;
        text-align: center;
        font-size: 30px;
        text-decoration: none;
        transform: translateY(100%);
    }
    
    @media (max-width: 768px) {
    nav {
        left: 0;
        right: 0;
        justify-content: center;
    }

    .content {
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .main {
        flex-direction: column;
        align-items: center;
    }

    .about-me {
        width: 90%;
        text-align: center;
    }

    .skills .box {
        flex-direction: column;
        align-items: center;
    }

    .resume-background {
        flex-direction: column;
        align-items: center;
    }

    .scroll-button {
        top: 80%;
    }
}


@media (max-width: 480px) {
    nav {
        padding: 10px 15px;
    }

    .content h1 {
        font-size: 24px;
    }

    .content h2 {
        font-size: 18px;
    }

    .about-me h5 {
        font-size: 18px;
    }

    .about-me p {
        font-size: 14px;
    }

    .skills .box {
        width: 100%;
    }

    .social a {
        width: 35px;
        height: 35px;
        font-size: 18px;
    }
}
    </style>    

    </head>
    <body>
        <div class="animation">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
         </div>
    <section id ="home" class = "frontpage">
            <nav class ="nav">
                <ul>
                        <li class ="dropdown">
                        <a href = "#">Navigation</a>
                        <ul class ="dropdown-menu">
                            <li><a href ="#home">Home</a></li>
                            <li><a href ="#about">About me</a></li>
                            <li><a href ="#skill">Skills & Hobbies</a></li>
                            <li><a href ="#resume">Resume</a></li>
                            <li><a href ="#contact">Contact me</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class ="dropdown2">
                    <a href = "#">Socials</a>
                    <ul class ="dropdown-menu2">
                        <li><a href="https://facebook.com/ralphryu" class="fa-facebook"></i><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/RenoGaming1231" class="fa-twitter"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        
        <div class ="content">
            <h1>Hello, I'm Ralph.</h1>
        </div>
            <div class ="line-1 anim-typewriter">
                <h2>I'm an aspiring programmer.</h2>
            </div>

            <a href="#about" class="scroll-button"><i class="fa-solid fa-circle-down"></i></a>  
</section>
        

    <section id="about" class = "about">
        <div class = "main">
            <div class = "about-me">
                <h2>About Me</h2>
                <h5>BSIT Student</h5>
                <p>I am Ralph Jossel G. Sta. Maria. I am 31 years old currently living in Himamaylan City. I graduated from San Lorenzo School in San Pedro, Laguna. I am a former 3rd year Bachelor of Science in Civil Engineering  from Technological Institute of the Philippines and shiftee who is currently pursuing Bachelor of Science in Information Technology at Fellowship Baptist College in Kabankalan City.</p>

                
            </div>
        </div>
        </section>

        <section id="skill" class = "skills">  
            <div class ="title">
                <h2>Skills and Hobbies</h2>
            </div>

            <div class = "box">
                <div class = "table">
                    <h3>Skills</h3>
                    <div class ="list">
                        <ul class = "items" style ="text-align: left;">
                            <li>Analytical Skills</li>
                            <li>Problem Solving</li>
                            <li>Teamwork</li>
                            <li>Adaptability</li>
                            <li>Time Management</li>
                        </ul>
                    </div>
                </div>

                <div class = "table">
                    <h3>Hobbies</h3>
                    <div class ="list">
                        <ul class ="items2" style ="text-align: left;">
                            <li>Reading books ranging from history books, biographies, novels, comics, manga and webtoons</li>
                            <li>Playing computer and mobile games</li>
                            <li>Drawing</li>
                            <li>Listening to music</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="resume" class = "resume">
            <div class = "resume-background">
            <div class = "resume-list">
                <h2>Resume</h2>
                <h3>Education</h3>
                <ul>
                    <li>Highschool</li>
                </ul>
                <p>
                    
                    San Lorenzo School<br>
                    608 Mayumi St., United San Pedro Subdivision, City of San Pedro, Laguna 4023<br>
                    <i>2006-2009</i>
                </p>
                
                <ul>
                    <li>College</li>
                </ul>
                <p>
                    
                    <b>Technological Institute of the Philippines - Casal</b><br>
                    363 P. Casal St., Quiapo, Manila, 1001 Metro Manila<br>
                    Bachelor of Science in Civil Engineering<br>
                    <i>2009-2012</i>
                </p>
                
                <p>
                    <b>Fellowship Baptist College - Kabankalan</b><br>
                    Rizal St., Barangay 9, Kabankalan City, Negros Occidental<br>
                    Bachelor of Science in Information Technology<br>
                    <i>2024-Present</i>
                </p>
                
                <ul>
                    <li>Work</li>
                </ul>

                <p>
                    
                    <b>Debaj Furnitures LLC</b><br>
                    IT Plaza Tower, 14th Floor Office No. 1414, Dubai Silicon Oasis, Dubai - UAE, P.O BOX - 15442<br>
                    Sharjah Industrial Area 5, UAE<br>
                    <i>2016-2017</i>
                </p>

            </div>
        </div>
                
    </section>

    <section id ="contact" class="contact">
    <div class = "contact-me">
        <h1>Contact</h1>
        <form action = " ">
            <input type = " " placeholder="Your Name" required>
            <input type = "email" name = "email" id = " " placeholder="E-mail" required>
            <input type=" " placeholder="Write a Subject" required>
            <textarea name =" " id="" cols="30" rows = "10" placeholder="Your Message" required>

            </textarea>
            <input type="submit" name="" value="Submit" class ="btn">
        </form>
        </div>

        <div class = "contact-img">
            <img src = "https://bitsum.com/wp-content/uploads/dark-background-images-5561-5821-hd-wallpapers.jpg">
        </div>

    </div>
    </section>

    <footer>
        <a href="#home" class="scroll-button-up"><i class="fa-solid fa-circle-up"></i></a>
        <div class="social">
            <a href ="https://facebook.com/ralphryu"><i class="fab fa-facebook-square"></i></a>
            <a href ="mailto:sta.maria_ralphjosse@fbc.ph.education"><i class="far fa-envelope"></i></a>
            <a href ="https://twitter.com/RenoGaming1231"><i class="fab fa-twitter"></i></a>
        </div>
        <p class = "end">Ralph 2024</p>
    </footer>
    </body>
</html>